<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.amg.basketballscore.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_local"
            style="@style/style_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_local"
            app:layout_constraintBottom_toTopOf="@+id/ll_local"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/iv_basketball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_local">

            <Button
                android:id="@+id/btn_minus_one_local"
                style="@style/style_btn"
                android:onClick="@{() -> mainViewModel.decreaseTotalLocal()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_minus_one" />

            <TextView
                android:id="@+id/tv_total_local"
                style="@style/style_tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_plus_one_local"
                    style="@style/style_btn_plus"
                    android:onClick="@{() -> mainViewModel.addPointsToScore(1, true)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_plus_one" />

                <Button
                    android:id="@+id/btn_plus_two_local"
                    style="@style/style_btn_plus"
                    android:onClick="@{() -> mainViewModel.addPointsToScore(2, true)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_plus_two" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:onClick="@{() -> mainViewModel.resetScores()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_basketball"
            app:srcCompat="@drawable/ic_baseline_restore_24" />

        <ImageView
            android:id="@+id/iv_basketball"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/ll_visit"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_go_to"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_reset"
            app:layout_constraintTop_toBottomOf="@+id/ll_local"
            app:srcCompat="@drawable/ic_basketball_ball" />


        <ImageButton
            android:id="@+id/img_btn_go_to"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_basketball"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <LinearLayout
            android:id="@+id/ll_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/tv_visit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_basketball">

            <Button
                android:id="@+id/btn_minus_one_visitor"
                style="@style/style_btn"
                android:onClick="@{() -> mainViewModel.decreaseTotalVisitor()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_minus_one" />

            <TextView
                android:id="@+id/tv_total_visitor"
                style="@style/style_tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_plus_one_visitor"
                    style="@style/style_btn_plus"
                    android:onClick="@{() -> mainViewModel.addPointsToScore(1, false)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_plus_one" />

                <Button
                    android:id="@+id/btn_plus_two_visitor"
                    style="@style/style_btn_plus"
                    android:onClick="@{() -> mainViewModel.addPointsToScore(2, false)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_plus_two" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_visit"
            style="@style/style_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/label_visitor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_visit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>